# turtle

./: README.md  turtle.sln
talk/: 1-OO_Turtle.fsx  10-FP_DependencyParameterization.fsx  11-OO_DependencyRejection.fsx  12-Interpreter.fsx  13-Capabilities.fsx  2-AbstractDataTurtle.fsx  3-FP_Turtle.fsx  4-StateMonad.fsx  5-ErrorHandling.fsx  6-BatchCommands.fsx  6b-TurtleActor.fsx  7-EventSourcing.fsx  8-StreamProcessing.fsx  9-OO_DependencyInjection.fsx  Common.fsx  FPTurtleLib.fsx  FPTurtleLibBounded.fsx  OOTurtleLib.fsx  README.md  Result.fsx  State.fsx  readme.md  talk_scripts.fsproj  turtle.fsproj  turtle.sln
talk_canvas/: CanvasClient.fs  Components.fs  Program.fs  README.md  Util.fs  Validation.fs  canvas.fsproj  test.fsx
