<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md" />
    <None Include="1-OO_Turtle.fsx" />
    <None Include="2-AbstractDataTurtle.fsx" />
    <None Include="3-FP_Turtle.fsx" />
    <None Include="4-StateMonad.fsx" />
    <None Include="5-ErrorHandling.fsx" />
    <None Include="6-BatchCommands.fsx" />
    <None Include="6b-TurtleActor.fsx" />
    <None Include="7-EventSourcing.fsx" />
    <None Include="8-StreamProcessing.fsx" />
    <None Include="9-OO_DependencyInjection.fsx" />
    <None Include="10-FP_DependencyParameterization.fsx" />
    <None Include="11-OO_DependencyRejection.fsx" />
    <None Include="12-Interpreter.fsx" />
    <None Include="13-Capabilities.fsx" />
    <None Include="Common.fsx" />
    <None Include="OOTurtleLib.fsx" />
    <None Include="FPTurtleLib.fsx" />
    <None Include="FPTurtleLibBounded.fsx" />
    <None Include="State.fsx" />
    <None Include="Result.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
  </ItemGroup>

</Project>
